<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40097d969ee44bf797c0728a3c99be5a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.AdjustmentDetail" Width="1.5" PointX="9.75" PointY="29.875" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.AdjustmentVoucher" Width="1.5" PointX="7.5" PointY="29.875" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.CartItems" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.CollectionPoint" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Delegate" Width="1.5" PointX="10.5" PointY="17.875" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Department" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Disbursement" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.DisbursementDetail" Width="1.5" PointX="12.75" PointY="18" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Employee" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Item" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.ItemCategory" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.ItemPrice" Width="1.5" PointX="13.5" PointY="4.875" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.MobileNotification" Width="1.5" PointX="7.5" PointY="33.25" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Notification" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Priority" Width="1.5" PointX="7.5" PointY="36.5" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.PurchaseOrder" Width="1.5" PointX="13.5" PointY="13.625" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.PurchaseOrderDetail" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Report" Width="1.5" PointX="7.5" PointY="26.125" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Requisition" Width="1.5" PointX="9.75" PointY="21" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.RequisitionDetail" Width="1.5" PointX="15" PointY="22.25" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Retrieval" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.RetrievalDetail" Width="1.5" PointX="12.75" PointY="22.5" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Role" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Status" Width="1.5" PointX="7.5" PointY="14.875" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.StockCard" Width="1.5" PointX="12.75" PointY="7.875" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.Supplier" Width="1.5" PointX="11.25" PointY="1.625" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.ReorderAnalytics" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StationeryInventory_Team_05Model.RequisitionAnalytics" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_AdjustmentDetail_AdjustmentVoucher" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_AdjustmentDetail_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_AdjustmentVoucher_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_AdjustmentVoucher_Employee1" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_CartItems_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_CartItems_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Department_CollectionPoint" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Disbursement_CollectionPoint" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Delegate_Department" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Delegate_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Department_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Department_Employee1" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Department_Employee2" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Disbursement_Department" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Employee_Department" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Department" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Disbursement_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Disbursement_Employee1" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_DisbursementDetail_Disbursement" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Disbursement" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_DisbursementDetail_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Employee_Role" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_MobileNotification_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Notification_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_PurchaseOrder_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Report_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Employee1" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Employee2" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Retrieval_Employee" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Item_ItemCategory" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_ItemPrice_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_PurchaseOrderDetail_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_RequisitionDetail_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_RetrievalDetail_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_StockCard_Item" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_ItemPrice_Supplier" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Priority" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_PurchaseOrder_Supplier" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Retrieval" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_Requisition_Status" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_RequisitionDetail_Requisition" />
        <AssociationConnector Association="StationeryInventory_Team_05Model.FK_RetrievalDetail_Retrieval" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>