<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicUniversityEntitie.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdjustmentDetail">
    <Key>
      <PropertyRef Name="AdjSN" />
    </Key>
    <Property Name="AdjSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdjID" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AdjustmentVoucher">
    <Key>
      <PropertyRef Name="AdjID" />
    </Key>
    <Property Name="AdjID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="ReportedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalAmt" Type="float" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="CartItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CPID" />
    </Key>
    <Property Name="CPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPName" Type="nvarchar" MaxLength="50" />
    <Property Name="CPAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CPLat" Type="float" />
    <Property Name="CPLgt" Type="float" />
  </EntityType>
  <EntityType Name="Delegate">
    <Key>
      <PropertyRef Name="DelegateSN" />
    </Key>
    <Property Name="DelegateSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" />
    <Property Name="DeptID" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
    <Property Name="CPID" Type="int" />
    <Property Name="Contact" Type="int" />
    <Property Name="DeptHead" Type="int" />
    <Property Name="DeptRep" Type="int" />
    <Property Name="Phone" Type="int" />
    <Property Name="Fax" Type="int" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="DisID" />
    </Key>
    <Property Name="DisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="EmpID" Type="int" />
    <Property Name="DeptID" Type="nvarchar" MaxLength="50" />
    <Property Name="CPID" Type="int" />
    <Property Name="ReceivedBy" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DisbursementDetail">
    <Key>
      <PropertyRef Name="DisSN" />
    </Key>
    <Property Name="DisSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisID" Type="int" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
    <Property Name="DeptID" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="80" />
    <Property Name="ItemCatID" Type="int" />
    <Property Name="RoLvl" Type="int" />
    <Property Name="RoQty" Type="int" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" />
    <Property Name="Stock" Type="int" />
    <Property Name="Bin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ItemCatID" />
    </Key>
    <Property Name="ItemCatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="IPID" />
    </Key>
    <Property Name="IPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="MobileNotification">
    <Key>
      <PropertyRef Name="MobileNoti" />
    </Key>
    <Property Name="MobileNoti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" />
    <Property Name="RegID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotifID" />
    </Key>
    <Property Name="NotifID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotifName" Type="nvarchar" MaxLength="50" />
    <Property Name="NotifDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="EmpID" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PoID" />
    </Key>
    <Property Name="PoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="EstDate" Type="date" />
    <Property Name="TotalAmt" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PoSN" />
    </Key>
    <Property Name="PoSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PoID" Type="int" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="int" />
    <Property Name="ActualQty" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReportContent" Type="nvarchar" MaxLength="255" />
    <Property Name="EmpID" Type="int" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="ReqID" />
    </Key>
    <Property Name="ReqID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisID" Type="int" />
    <Property Name="RetID" Type="int" />
    <Property Name="EmpID" Type="int" />
    <Property Name="DeptID" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="PriorityID" Type="int" />
    <Property Name="PRemark" Type="nvarchar" MaxLength="100" />
    <Property Name="StatusID" Type="int" />
    <Property Name="HandledBy" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivedBy" Type="int" />
  </EntityType>
  <EntityType Name="RequisitionDetail">
    <Key>
      <PropertyRef Name="ReqSN" />
    </Key>
    <Property Name="ReqSN" Type="int" Nullable="false" />
    <Property Name="ReqID" Type="int" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="RequestQty" Type="int" />
    <Property Name="IssueQty" Type="int" />
    <Property Name="ItemStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Retrieval">
    <Key>
      <PropertyRef Name="RetID" />
    </Key>
    <Property Name="RetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="EmpID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RetrievalDetail">
    <Key>
      <PropertyRef Name="RetSN" />
    </Key>
    <Property Name="RetSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RetID" Type="int" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="RequestQty" Type="int" />
    <Property Name="ActualQty" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockCard">
    <Key>
      <PropertyRef Name="StockCardSN" />
    </Key>
    <Property Name="StockCardSN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Qty" Type="int" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="RegNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="int" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AdjustmentDetail_AdjustmentVoucher">
    <End Role="AdjustmentVoucher" Type="Self.AdjustmentVoucher" Multiplicity="0..1" />
    <End Role="AdjustmentDetail" Type="Self.AdjustmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdjustmentVoucher">
        <PropertyRef Name="AdjID" />
      </Principal>
      <Dependent Role="AdjustmentDetail">
        <PropertyRef Name="AdjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentDetail_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="AdjustmentDetail" Type="Self.AdjustmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="AdjustmentDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucher_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AdjustmentVoucher" Type="Self.AdjustmentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AdjustmentVoucher">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucher_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AdjustmentVoucher" Type="Self.AdjustmentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AdjustmentVoucher">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegate_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Delegate" Type="Self.Delegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Delegate">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegate_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Delegate" Type="Self.Delegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Delegate">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CPID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DeptHead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DeptRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_CollectionPoint">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CPID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="CPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="ReceivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetail_Disbursement">
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="0..1" />
    <End Role="DisbursementDetail" Type="Self.DisbursementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="DisID" />
      </Principal>
      <Dependent Role="DisbursementDetail">
        <PropertyRef Name="DisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetail_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="DisbursementDetail" Type="Self.DisbursementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="DisbursementDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemCategory">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="ItemCatID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPrice_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ItemPrice" Type="Self.ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPrice_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ItemPrice" Type="Self.ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileNotification_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="MobileNotification" Type="Self.MobileNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="MobileNotification">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PoID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Disbursement">
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="DisID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="DisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="HandledBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="ReceivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Retrieval">
    <End Role="Retrieval" Type="Self.Retrieval" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retrieval">
        <PropertyRef Name="RetID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="RetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetail_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="RequisitionDetail" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RequisitionDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetail_Requisition">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="0..1" />
    <End Role="RequisitionDetail" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="ReqID" />
      </Principal>
      <Dependent Role="RequisitionDetail">
        <PropertyRef Name="ReqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retrieval_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Retrieval" Type="Self.Retrieval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Retrieval">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetrievalDetail_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="RetrievalDetail" Type="Self.RetrievalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RetrievalDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetrievalDetail_Retrieval">
    <End Role="Retrieval" Type="Self.Retrieval" Multiplicity="0..1" />
    <End Role="RetrievalDetail" Type="Self.RetrievalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retrieval">
        <PropertyRef Name="RetID" />
      </Principal>
      <Dependent Role="RetrievalDetail">
        <PropertyRef Name="RetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockCard_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="StockCard" Type="Self.StockCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockCard">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LogicUniversityEntitieStoreContainer">
    <EntitySet Name="AdjustmentDetail" EntityType="Self.AdjustmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdjustmentVoucher" EntityType="Self.AdjustmentVoucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItems" EntityType="Self.CartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delegate" EntityType="Self.Delegate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisbursementDetail" EntityType="Self.DisbursementDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPrice" EntityType="Self.ItemPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileNotification" EntityType="Self.MobileNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionDetail" EntityType="Self.RequisitionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retrieval" EntityType="Self.Retrieval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetrievalDetail" EntityType="Self.RetrievalDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockCard" EntityType="Self.StockCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdjustmentDetail_AdjustmentVoucher" Association="Self.FK_AdjustmentDetail_AdjustmentVoucher">
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
      <End Role="AdjustmentDetail" EntitySet="AdjustmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentDetail_Item" Association="Self.FK_AdjustmentDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="AdjustmentDetail" EntitySet="AdjustmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucher_Employee" Association="Self.FK_AdjustmentVoucher_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucher_Employee1" Association="Self.FK_AdjustmentVoucher_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Employee" Association="Self.FK_CartItems_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Item" Association="Self.FK_CartItems_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegate_Department" Association="Self.FK_Delegate_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Delegate" EntitySet="Delegate" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegate_Employee" Association="Self.FK_Delegate_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Delegate" EntitySet="Delegate" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="Self.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee" Association="Self.FK_Department_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee1" Association="Self.FK_Department_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee2" Association="Self.FK_Department_Employee2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_CollectionPoint" Association="Self.FK_Disbursement_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="Self.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Employee" Association="Self.FK_Disbursement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Employee1" Association="Self.FK_Disbursement_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetail_Disbursement" Association="Self.FK_DisbursementDetail_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="DisbursementDetail" EntitySet="DisbursementDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetail_Item" Association="Self.FK_DisbursementDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="DisbursementDetail" EntitySet="DisbursementDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemCategory" Association="Self.FK_Item_ItemCategory">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPrice_Item" Association="Self.FK_ItemPrice_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemPrice" EntitySet="ItemPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPrice_Supplier" Association="Self.FK_ItemPrice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ItemPrice" EntitySet="ItemPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileNotification_Employee" Association="Self.FK_MobileNotification_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MobileNotification" EntitySet="MobileNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Employee" Association="Self.FK_Notification_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Employee" Association="Self.FK_PurchaseOrder_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="Self.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_Item" Association="Self.FK_PurchaseOrderDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_PurchaseOrder" Association="Self.FK_PurchaseOrderDetail_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Employee" Association="Self.FK_Report_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Department" Association="Self.FK_Requisition_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Disbursement" Association="Self.FK_Requisition_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee" Association="Self.FK_Requisition_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee1" Association="Self.FK_Requisition_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee2" Association="Self.FK_Requisition_Employee2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Priority" Association="Self.FK_Requisition_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Retrieval" Association="Self.FK_Requisition_Retrieval">
      <End Role="Retrieval" EntitySet="Retrieval" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Status" Association="Self.FK_Requisition_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetail_Item" Association="Self.FK_RequisitionDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="RequisitionDetail" EntitySet="RequisitionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetail_Requisition" Association="Self.FK_RequisitionDetail_Requisition">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionDetail" EntitySet="RequisitionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Retrieval_Employee" Association="Self.FK_Retrieval_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Retrieval" EntitySet="Retrieval" />
    </AssociationSet>
    <AssociationSet Name="FK_RetrievalDetail_Item" Association="Self.FK_RetrievalDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="RetrievalDetail" EntitySet="RetrievalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RetrievalDetail_Retrieval" Association="Self.FK_RetrievalDetail_Retrieval">
      <End Role="Retrieval" EntitySet="Retrieval" />
      <End Role="RetrievalDetail" EntitySet="RetrievalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StockCard_Item" Association="Self.FK_StockCard_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="StockCard" EntitySet="StockCard" />
    </AssociationSet>
  </EntityContainer>
</Schema>