<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicUniversityEntitie" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StationeryInventory_Team_05Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdjustmentDetail" EntityType="LogicUniversityEntitie.AdjustmentDetail" />
    <EntitySet Name="AdjustmentVoucher" EntityType="LogicUniversityEntitie.AdjustmentVoucher" />
    <EntitySet Name="CartItems" EntityType="LogicUniversityEntitie.CartItems" />
    <EntitySet Name="CollectionPoint" EntityType="LogicUniversityEntitie.CollectionPoint" />
    <EntitySet Name="Delegate" EntityType="LogicUniversityEntitie.Delegate" />
    <EntitySet Name="Department" EntityType="LogicUniversityEntitie.Department" />
    <EntitySet Name="Disbursement" EntityType="LogicUniversityEntitie.Disbursement" />
    <EntitySet Name="DisbursementDetail" EntityType="LogicUniversityEntitie.DisbursementDetail" />
    <EntitySet Name="Employee" EntityType="LogicUniversityEntitie.Employee" />
    <EntitySet Name="Item" EntityType="LogicUniversityEntitie.Item" />
    <EntitySet Name="ItemCategory" EntityType="LogicUniversityEntitie.ItemCategory" />
    <EntitySet Name="ItemPrice" EntityType="LogicUniversityEntitie.ItemPrice" />
    <EntitySet Name="MobileNotification" EntityType="LogicUniversityEntitie.MobileNotification" />
    <EntitySet Name="Notification" EntityType="LogicUniversityEntitie.Notification" />
    <EntitySet Name="Priority" EntityType="LogicUniversityEntitie.Priority" />
    <EntitySet Name="PurchaseOrder" EntityType="LogicUniversityEntitie.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="LogicUniversityEntitie.PurchaseOrderDetail" />
    <EntitySet Name="Report" EntityType="LogicUniversityEntitie.Report" />
    <EntitySet Name="Requisition" EntityType="LogicUniversityEntitie.Requisition" />
    <EntitySet Name="RequisitionDetail" EntityType="LogicUniversityEntitie.RequisitionDetail" />
    <EntitySet Name="Retrieval" EntityType="LogicUniversityEntitie.Retrieval" />
    <EntitySet Name="RetrievalDetail" EntityType="LogicUniversityEntitie.RetrievalDetail" />
    <EntitySet Name="Role" EntityType="LogicUniversityEntitie.Role" />
    <EntitySet Name="Status" EntityType="LogicUniversityEntitie.Status" />
    <EntitySet Name="StockCard" EntityType="LogicUniversityEntitie.StockCard" />
    <EntitySet Name="Supplier" EntityType="LogicUniversityEntitie.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="LogicUniversityEntitie.sysdiagrams" />
    <AssociationSet Name="FK_AdjustmentDetail_AdjustmentVoucher" Association="LogicUniversityEntitie.FK_AdjustmentDetail_AdjustmentVoucher">
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
      <End Role="AdjustmentDetail" EntitySet="AdjustmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentDetail_Item" Association="LogicUniversityEntitie.FK_AdjustmentDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="AdjustmentDetail" EntitySet="AdjustmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucher_Employee" Association="LogicUniversityEntitie.FK_AdjustmentVoucher_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucher_Employee1" Association="LogicUniversityEntitie.FK_AdjustmentVoucher_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVoucher" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Employee" Association="LogicUniversityEntitie.FK_CartItems_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItems_Item" Association="LogicUniversityEntitie.FK_CartItems_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="LogicUniversityEntitie.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_CollectionPoint" Association="LogicUniversityEntitie.FK_Disbursement_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegate_Department" Association="LogicUniversityEntitie.FK_Delegate_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Delegate" EntitySet="Delegate" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegate_Employee" Association="LogicUniversityEntitie.FK_Delegate_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Delegate" EntitySet="Delegate" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee" Association="LogicUniversityEntitie.FK_Department_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee1" Association="LogicUniversityEntitie.FK_Department_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee2" Association="LogicUniversityEntitie.FK_Department_Employee2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="LogicUniversityEntitie.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="LogicUniversityEntitie.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Department" Association="LogicUniversityEntitie.FK_Requisition_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Employee" Association="LogicUniversityEntitie.FK_Disbursement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Employee1" Association="LogicUniversityEntitie.FK_Disbursement_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetail_Disbursement" Association="LogicUniversityEntitie.FK_DisbursementDetail_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="DisbursementDetail" EntitySet="DisbursementDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Disbursement" Association="LogicUniversityEntitie.FK_Requisition_Disbursement">
      <End Role="Disbursement" EntitySet="Disbursement" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementDetail_Item" Association="LogicUniversityEntitie.FK_DisbursementDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="DisbursementDetail" EntitySet="DisbursementDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="LogicUniversityEntitie.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileNotification_Employee" Association="LogicUniversityEntitie.FK_MobileNotification_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="MobileNotification" EntitySet="MobileNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Employee" Association="LogicUniversityEntitie.FK_Notification_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Employee" Association="LogicUniversityEntitie.FK_PurchaseOrder_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Employee" Association="LogicUniversityEntitie.FK_Report_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee" Association="LogicUniversityEntitie.FK_Requisition_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee1" Association="LogicUniversityEntitie.FK_Requisition_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee2" Association="LogicUniversityEntitie.FK_Requisition_Employee2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Retrieval_Employee" Association="LogicUniversityEntitie.FK_Retrieval_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Retrieval" EntitySet="Retrieval" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemCategory" Association="LogicUniversityEntitie.FK_Item_ItemCategory">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPrice_Item" Association="LogicUniversityEntitie.FK_ItemPrice_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemPrice" EntitySet="ItemPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_Item" Association="LogicUniversityEntitie.FK_PurchaseOrderDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetail_Item" Association="LogicUniversityEntitie.FK_RequisitionDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="RequisitionDetail" EntitySet="RequisitionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RetrievalDetail_Item" Association="LogicUniversityEntitie.FK_RetrievalDetail_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="RetrievalDetail" EntitySet="RetrievalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StockCard_Item" Association="LogicUniversityEntitie.FK_StockCard_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="StockCard" EntitySet="StockCard" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPrice_Supplier" Association="LogicUniversityEntitie.FK_ItemPrice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ItemPrice" EntitySet="ItemPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Priority" Association="LogicUniversityEntitie.FK_Requisition_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="LogicUniversityEntitie.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_PurchaseOrder" Association="LogicUniversityEntitie.FK_PurchaseOrderDetail_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Retrieval" Association="LogicUniversityEntitie.FK_Requisition_Retrieval">
      <End Role="Retrieval" EntitySet="Retrieval" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Status" Association="LogicUniversityEntitie.FK_Requisition_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetail_Requisition" Association="LogicUniversityEntitie.FK_RequisitionDetail_Requisition">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionDetail" EntitySet="RequisitionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RetrievalDetail_Retrieval" Association="LogicUniversityEntitie.FK_RetrievalDetail_Retrieval">
      <End Role="Retrieval" EntitySet="Retrieval" />
      <End Role="RetrievalDetail" EntitySet="RetrievalDetail" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LogicUniversityEntitie.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LogicUniversityEntitie.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="AdjustmentDetail">
    <Key>
      <PropertyRef Name="AdjSN" />
    </Key>
    <Property Name="AdjSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdjID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdjustmentVoucher" Relationship="LogicUniversityEntitie.FK_AdjustmentDetail_AdjustmentVoucher" FromRole="AdjustmentDetail" ToRole="AdjustmentVoucher" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_AdjustmentDetail_Item" FromRole="AdjustmentDetail" ToRole="Item" />
  </EntityType>
  <EntityType Name="AdjustmentVoucher">
    <Key>
      <PropertyRef Name="AdjID" />
    </Key>
    <Property Name="AdjID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="ReportedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmt" Type="Double" />
    <NavigationProperty Name="AdjustmentDetail" Relationship="LogicUniversityEntitie.FK_AdjustmentDetail_AdjustmentVoucher" FromRole="AdjustmentVoucher" ToRole="AdjustmentDetail" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_AdjustmentVoucher_Employee" FromRole="AdjustmentVoucher" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="LogicUniversityEntitie.FK_AdjustmentVoucher_Employee1" FromRole="AdjustmentVoucher" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="CartItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_CartItems_Employee" FromRole="CartItems" ToRole="Employee" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_CartItems_Item" FromRole="CartItems" ToRole="Item" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CPID" />
    </Key>
    <Property Name="CPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CPLat" Type="Double" />
    <Property Name="CPLgt" Type="Double" />
    <NavigationProperty Name="Department" Relationship="LogicUniversityEntitie.FK_Department_CollectionPoint" FromRole="CollectionPoint" ToRole="Department" />
    <NavigationProperty Name="Disbursement" Relationship="LogicUniversityEntitie.FK_Disbursement_CollectionPoint" FromRole="CollectionPoint" ToRole="Disbursement" />
  </EntityType>
  <EntityType Name="Delegate">
    <Key>
      <PropertyRef Name="DelegateSN" />
    </Key>
    <Property Name="DelegateSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="DeptID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="LogicUniversityEntitie.FK_Delegate_Department" FromRole="Delegate" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Delegate_Employee" FromRole="Delegate" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPID" Type="Int32" />
    <Property Name="Contact" Type="Int32" />
    <Property Name="DeptHead" Type="Int32" />
    <Property Name="DeptRep" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Fax" Type="Int32" />
    <NavigationProperty Name="CollectionPoint" Relationship="LogicUniversityEntitie.FK_Department_CollectionPoint" FromRole="Department" ToRole="CollectionPoint" />
    <NavigationProperty Name="Delegate" Relationship="LogicUniversityEntitie.FK_Delegate_Department" FromRole="Department" ToRole="Delegate" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Department_Employee" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="LogicUniversityEntitie.FK_Department_Employee1" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="LogicUniversityEntitie.FK_Department_Employee2" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Disbursement" Relationship="LogicUniversityEntitie.FK_Disbursement_Department" FromRole="Department" ToRole="Disbursement" />
    <NavigationProperty Name="Employee3" Relationship="LogicUniversityEntitie.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Requisition" Relationship="LogicUniversityEntitie.FK_Requisition_Department" FromRole="Department" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="DisID" />
    </Key>
    <Property Name="DisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="DeptID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPID" Type="Int32" />
    <Property Name="ReceivedBy" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CollectionPoint" Relationship="LogicUniversityEntitie.FK_Disbursement_CollectionPoint" FromRole="Disbursement" ToRole="CollectionPoint" />
    <NavigationProperty Name="Department" Relationship="LogicUniversityEntitie.FK_Disbursement_Department" FromRole="Disbursement" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Disbursement_Employee" FromRole="Disbursement" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="LogicUniversityEntitie.FK_Disbursement_Employee1" FromRole="Disbursement" ToRole="Employee" />
    <NavigationProperty Name="DisbursementDetail" Relationship="LogicUniversityEntitie.FK_DisbursementDetail_Disbursement" FromRole="Disbursement" ToRole="DisbursementDetail" />
    <NavigationProperty Name="Requisition" Relationship="LogicUniversityEntitie.FK_Requisition_Disbursement" FromRole="Disbursement" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="DisbursementDetail">
    <Key>
      <PropertyRef Name="DisSN" />
    </Key>
    <Property Name="DisSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisID" Type="Int32" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="Disbursement" Relationship="LogicUniversityEntitie.FK_DisbursementDetail_Disbursement" FromRole="DisbursementDetail" ToRole="Disbursement" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_DisbursementDetail_Item" FromRole="DisbursementDetail" ToRole="Item" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdjustmentVoucher" Relationship="LogicUniversityEntitie.FK_AdjustmentVoucher_Employee" FromRole="Employee" ToRole="AdjustmentVoucher" />
    <NavigationProperty Name="AdjustmentVoucher1" Relationship="LogicUniversityEntitie.FK_AdjustmentVoucher_Employee1" FromRole="Employee" ToRole="AdjustmentVoucher" />
    <NavigationProperty Name="CartItems" Relationship="LogicUniversityEntitie.FK_CartItems_Employee" FromRole="Employee" ToRole="CartItems" />
    <NavigationProperty Name="Delegate" Relationship="LogicUniversityEntitie.FK_Delegate_Employee" FromRole="Employee" ToRole="Delegate" />
    <NavigationProperty Name="Department" Relationship="LogicUniversityEntitie.FK_Department_Employee" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department1" Relationship="LogicUniversityEntitie.FK_Department_Employee1" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department2" Relationship="LogicUniversityEntitie.FK_Department_Employee2" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department3" Relationship="LogicUniversityEntitie.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Disbursement" Relationship="LogicUniversityEntitie.FK_Disbursement_Employee" FromRole="Employee" ToRole="Disbursement" />
    <NavigationProperty Name="Disbursement1" Relationship="LogicUniversityEntitie.FK_Disbursement_Employee1" FromRole="Employee" ToRole="Disbursement" />
    <NavigationProperty Name="Role" Relationship="LogicUniversityEntitie.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="MobileNotification" Relationship="LogicUniversityEntitie.FK_MobileNotification_Employee" FromRole="Employee" ToRole="MobileNotification" />
    <NavigationProperty Name="Notification" Relationship="LogicUniversityEntitie.FK_Notification_Employee" FromRole="Employee" ToRole="Notification" />
    <NavigationProperty Name="PurchaseOrder" Relationship="LogicUniversityEntitie.FK_PurchaseOrder_Employee" FromRole="Employee" ToRole="PurchaseOrder" />
    <NavigationProperty Name="Report" Relationship="LogicUniversityEntitie.FK_Report_Employee" FromRole="Employee" ToRole="Report" />
    <NavigationProperty Name="Requisition" Relationship="LogicUniversityEntitie.FK_Requisition_Employee" FromRole="Employee" ToRole="Requisition" />
    <NavigationProperty Name="Requisition1" Relationship="LogicUniversityEntitie.FK_Requisition_Employee1" FromRole="Employee" ToRole="Requisition" />
    <NavigationProperty Name="Requisition2" Relationship="LogicUniversityEntitie.FK_Requisition_Employee2" FromRole="Employee" ToRole="Requisition" />
    <NavigationProperty Name="Retrieval" Relationship="LogicUniversityEntitie.FK_Retrieval_Employee" FromRole="Employee" ToRole="Retrieval" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ItemCatID" Type="Int32" />
    <Property Name="RoLvl" Type="Int32" />
    <Property Name="RoQty" Type="Int32" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Bin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdjustmentDetail" Relationship="LogicUniversityEntitie.FK_AdjustmentDetail_Item" FromRole="Item" ToRole="AdjustmentDetail" />
    <NavigationProperty Name="CartItems" Relationship="LogicUniversityEntitie.FK_CartItems_Item" FromRole="Item" ToRole="CartItems" />
    <NavigationProperty Name="DisbursementDetail" Relationship="LogicUniversityEntitie.FK_DisbursementDetail_Item" FromRole="Item" ToRole="DisbursementDetail" />
    <NavigationProperty Name="ItemCategory" Relationship="LogicUniversityEntitie.FK_Item_ItemCategory" FromRole="Item" ToRole="ItemCategory" />
    <NavigationProperty Name="ItemPrice" Relationship="LogicUniversityEntitie.FK_ItemPrice_Item" FromRole="Item" ToRole="ItemPrice" />
    <NavigationProperty Name="PurchaseOrderDetail" Relationship="LogicUniversityEntitie.FK_PurchaseOrderDetail_Item" FromRole="Item" ToRole="PurchaseOrderDetail" />
    <NavigationProperty Name="RequisitionDetail" Relationship="LogicUniversityEntitie.FK_RequisitionDetail_Item" FromRole="Item" ToRole="RequisitionDetail" />
    <NavigationProperty Name="RetrievalDetail" Relationship="LogicUniversityEntitie.FK_RetrievalDetail_Item" FromRole="Item" ToRole="RetrievalDetail" />
    <NavigationProperty Name="StockCard" Relationship="LogicUniversityEntitie.FK_StockCard_Item" FromRole="Item" ToRole="StockCard" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ItemCatID" />
    </Key>
    <Property Name="ItemCatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_Item_ItemCategory" FromRole="ItemCategory" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="IPID" />
    </Key>
    <Property Name="IPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_ItemPrice_Item" FromRole="ItemPrice" ToRole="Item" />
    <NavigationProperty Name="Supplier" Relationship="LogicUniversityEntitie.FK_ItemPrice_Supplier" FromRole="ItemPrice" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="MobileNotification">
    <Key>
      <PropertyRef Name="MobileNoti" />
    </Key>
    <Property Name="MobileNoti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="RegID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_MobileNotification_Employee" FromRole="MobileNotification" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotifID" />
    </Key>
    <Property Name="NotifID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotifName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotifDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Notification_Employee" FromRole="Notification" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requisition" Relationship="LogicUniversityEntitie.FK_Requisition_Priority" FromRole="Priority" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PoID" />
    </Key>
    <Property Name="PoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="EstDate" Type="DateTime" Precision="0" />
    <Property Name="TotalAmt" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_PurchaseOrder_Employee" FromRole="PurchaseOrder" ToRole="Employee" />
    <NavigationProperty Name="Supplier" Relationship="LogicUniversityEntitie.FK_PurchaseOrder_Supplier" FromRole="PurchaseOrder" ToRole="Supplier" />
    <NavigationProperty Name="PurchaseOrderDetail" Relationship="LogicUniversityEntitie.FK_PurchaseOrderDetail_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PurchaseOrderDetail" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PoSN" />
    </Key>
    <Property Name="PoSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoID" Type="Int32" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="ActualQty" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_PurchaseOrderDetail_Item" FromRole="PurchaseOrderDetail" ToRole="Item" />
    <NavigationProperty Name="PurchaseOrder" Relationship="LogicUniversityEntitie.FK_PurchaseOrderDetail_PurchaseOrder" FromRole="PurchaseOrderDetail" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportContent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Report_Employee" FromRole="Report" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="ReqID" />
    </Key>
    <Property Name="ReqID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisID" Type="Int32" />
    <Property Name="RetID" Type="Int32" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="DeptID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="PRemark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="HandledBy" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceivedBy" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="LogicUniversityEntitie.FK_Requisition_Department" FromRole="Requisition" ToRole="Department" />
    <NavigationProperty Name="Disbursement" Relationship="LogicUniversityEntitie.FK_Requisition_Disbursement" FromRole="Requisition" ToRole="Disbursement" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Requisition_Employee" FromRole="Requisition" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="LogicUniversityEntitie.FK_Requisition_Employee1" FromRole="Requisition" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="LogicUniversityEntitie.FK_Requisition_Employee2" FromRole="Requisition" ToRole="Employee" />
    <NavigationProperty Name="Priority" Relationship="LogicUniversityEntitie.FK_Requisition_Priority" FromRole="Requisition" ToRole="Priority" />
    <NavigationProperty Name="Retrieval" Relationship="LogicUniversityEntitie.FK_Requisition_Retrieval" FromRole="Requisition" ToRole="Retrieval" />
    <NavigationProperty Name="Status" Relationship="LogicUniversityEntitie.FK_Requisition_Status" FromRole="Requisition" ToRole="Status" />
    <NavigationProperty Name="RequisitionDetail" Relationship="LogicUniversityEntitie.FK_RequisitionDetail_Requisition" FromRole="Requisition" ToRole="RequisitionDetail" />
  </EntityType>
  <EntityType Name="RequisitionDetail">
    <Key>
      <PropertyRef Name="ReqSN" />
    </Key>
    <Property Name="ReqSN" Type="Int32" Nullable="false" />
    <Property Name="ReqID" Type="Int32" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestQty" Type="Int32" />
    <Property Name="IssueQty" Type="Int32" />
    <Property Name="ItemStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_RequisitionDetail_Item" FromRole="RequisitionDetail" ToRole="Item" />
    <NavigationProperty Name="Requisition" Relationship="LogicUniversityEntitie.FK_RequisitionDetail_Requisition" FromRole="RequisitionDetail" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="Retrieval">
    <Key>
      <PropertyRef Name="RetID" />
    </Key>
    <Property Name="RetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Retrieval_Employee" FromRole="Retrieval" ToRole="Employee" />
    <NavigationProperty Name="Requisition" Relationship="LogicUniversityEntitie.FK_Requisition_Retrieval" FromRole="Retrieval" ToRole="Requisition" />
    <NavigationProperty Name="RetrievalDetail" Relationship="LogicUniversityEntitie.FK_RetrievalDetail_Retrieval" FromRole="Retrieval" ToRole="RetrievalDetail" />
  </EntityType>
  <EntityType Name="RetrievalDetail">
    <Key>
      <PropertyRef Name="RetSN" />
    </Key>
    <Property Name="RetSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetID" Type="Int32" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestQty" Type="Int32" />
    <Property Name="ActualQty" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_RetrievalDetail_Item" FromRole="RetrievalDetail" ToRole="Item" />
    <NavigationProperty Name="Retrieval" Relationship="LogicUniversityEntitie.FK_RetrievalDetail_Retrieval" FromRole="RetrievalDetail" ToRole="Retrieval" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="LogicUniversityEntitie.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requisition" Relationship="LogicUniversityEntitie.FK_Requisition_Status" FromRole="Status" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="StockCard">
    <Key>
      <PropertyRef Name="StockCardSN" />
    </Key>
    <Property Name="StockCardSN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="LogicUniversityEntitie.FK_StockCard_Item" FromRole="StockCard" ToRole="Item" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="Int32" />
    <Property Name="Rank" Type="Int32" />
    <NavigationProperty Name="ItemPrice" Relationship="LogicUniversityEntitie.FK_ItemPrice_Supplier" FromRole="Supplier" ToRole="ItemPrice" />
    <NavigationProperty Name="PurchaseOrder" Relationship="LogicUniversityEntitie.FK_PurchaseOrder_Supplier" FromRole="Supplier" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AdjustmentDetail_AdjustmentVoucher">
    <End Type="LogicUniversityEntitie.AdjustmentVoucher" Role="AdjustmentVoucher" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.AdjustmentDetail" Role="AdjustmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdjustmentVoucher">
        <PropertyRef Name="AdjID" />
      </Principal>
      <Dependent Role="AdjustmentDetail">
        <PropertyRef Name="AdjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentDetail_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.AdjustmentDetail" Role="AdjustmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="AdjustmentDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucher_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.AdjustmentVoucher" Role="AdjustmentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AdjustmentVoucher">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucher_Employee1">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.AdjustmentVoucher" Role="AdjustmentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="AdjustmentVoucher">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="1" />
    <End Type="LogicUniversityEntitie.CartItems" Role="CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItems_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.CartItems" Role="CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Type="LogicUniversityEntitie.CollectionPoint" Role="CollectionPoint" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CPID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_CollectionPoint">
    <End Type="LogicUniversityEntitie.CollectionPoint" Role="CollectionPoint" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Disbursement" Role="Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CPID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="CPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegate_Department">
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Delegate" Role="Delegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Delegate">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegate_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Delegate" Role="Delegate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Delegate">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee1">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DeptHead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee2">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="DeptRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Disbursement" Role="Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Department">
    <End Type="LogicUniversityEntitie.Department" Role="Department" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Disbursement" Role="Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Employee1">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Disbursement" Role="Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="ReceivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetail_Disbursement">
    <End Type="LogicUniversityEntitie.Disbursement" Role="Disbursement" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.DisbursementDetail" Role="DisbursementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="DisID" />
      </Principal>
      <Dependent Role="DisbursementDetail">
        <PropertyRef Name="DisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Disbursement">
    <End Type="LogicUniversityEntitie.Disbursement" Role="Disbursement" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disbursement">
        <PropertyRef Name="DisID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="DisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementDetail_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.DisbursementDetail" Role="DisbursementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="DisbursementDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Type="LogicUniversityEntitie.Role" Role="Role" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileNotification_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.MobileNotification" Role="MobileNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="MobileNotification">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Report" Role="Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee1">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="HandledBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee2">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="ReceivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retrieval_Employee">
    <End Type="LogicUniversityEntitie.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Retrieval" Role="Retrieval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Retrieval">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemCategory">
    <End Type="LogicUniversityEntitie.ItemCategory" Role="ItemCategory" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="ItemCatID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPrice_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.ItemPrice" Role="ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetail_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.RequisitionDetail" Role="RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RequisitionDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetrievalDetail_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.RetrievalDetail" Role="RetrievalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RetrievalDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockCard_Item">
    <End Type="LogicUniversityEntitie.Item" Role="Item" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.StockCard" Role="StockCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockCard">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPrice_Supplier">
    <End Type="LogicUniversityEntitie.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.ItemPrice" Role="ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Priority">
    <End Type="LogicUniversityEntitie.Priority" Role="Priority" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Type="LogicUniversityEntitie.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_PurchaseOrder">
    <End Type="LogicUniversityEntitie.PurchaseOrder" Role="PurchaseOrder" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.PurchaseOrderDetail" Role="PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PoID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Retrieval">
    <End Type="LogicUniversityEntitie.Retrieval" Role="Retrieval" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retrieval">
        <PropertyRef Name="RetID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="RetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Status">
    <End Type="LogicUniversityEntitie.Status" Role="Status" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetail_Requisition">
    <End Type="LogicUniversityEntitie.Requisition" Role="Requisition" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.RequisitionDetail" Role="RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="ReqID" />
      </Principal>
      <Dependent Role="RequisitionDetail">
        <PropertyRef Name="ReqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetrievalDetail_Retrieval">
    <End Type="LogicUniversityEntitie.Retrieval" Role="Retrieval" Multiplicity="0..1" />
    <End Type="LogicUniversityEntitie.RetrievalDetail" Role="RetrievalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retrieval">
        <PropertyRef Name="RetID" />
      </Principal>
      <Dependent Role="RetrievalDetail">
        <PropertyRef Name="RetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>